{
  "short_name": "pico.sh",
  "name": "pico.sh",
  "description": "hacker labs",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#bd93f9",
  "background_color": "#282a36"
}
